<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admiral Territorial's Battle Logs</title>
  <script type="module" crossorigin src="./assets/index.91f666f8.js"></script>
  <link rel="stylesheet" href="./assets/index.19d8de8b.css">
</head>

<body>
    <div id="app"></div>
    
</body>

</html>
